# BillingMicroservices

./: BillingMicroservices.sln  README.md
src/Services/BillingService/BillingService.API/: BillingService.API.csproj  BillingService.API.http  Program.cs  appsettings.json
src/Services/BillingService/BillingService.API/Controllers/: BillingController.cs  InvoiceController.cs  PaymentController.cs
src/Services/BillingService/BillingService.API/Properties/: launchSettings.json
src/Services/BillingService/BillingService.Application/: BillingService.Application.csproj
src/Services/BillingService/BillingService.Application/DTOs/: CreatePaymentDto.cs  EventUsageDto.cs  InvoiceDto.cs  LagoEventDto.cs
src/Services/BillingService/BillingService.Application/Interfaces/: IBillingService.cs  IInvoiceService.cs  ILagoInvoiceService.cs  ILagoService.cs  IMessagePublisher.cs  IPaymentService.cs
src/Services/BillingService/BillingService.Application/Services/: BillingApplicationService.cs  InvoiceApplicationService.cs  PaymentApplicationService.cs
src/Services/BillingService/BillingService.Domain/Entities/: EventUsage.cs  Payment.cs
src/Services/BillingService/BillingService.Domain/ValueObjects/: BillingPlan.cs
src/Services/BillingService/BillingService.Infrastructure/: BillingService.Infrastructure.csproj
src/Services/BillingService/BillingService.Infrastructure/Messaging/: RabbitMqPublisher.cs
